{
    "hosting": {
        "public": "src/client",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    },
    "database": {
        "rules": "src/server/database.rules.json"
    }
}
